#############################
1)O homem sentiu vergonha ao 
saber que estava nú após o 
pecado, Deus provê sua 
vestimenta de:

A - Folha de Figueira
B - Lã de ovelha
C- Pele de animais
#############################
2)
A qual das árvores pertencia
o fruto que o homem comeu
no Jardim do Édem

A - Árvore central
B - Árvore do conhecimento
     do bem e do mal
C- Árvore da vida
#############################
3)
Porque o homem nao pode per
manecer no Jardim do Edem?

A - Por causa do pecado
B - Porque estavam nus
C - Porque eles comeriam 
     animais 
#############################
4)
Qual foi o primeiro sacrificio 
relatado na biblia?

A - O sacrificio de Abel
B - Foi o sacrifício de Caim
C - Sacrificio de animais para 
     extrair suas peles
#############################
5)
Existe uma linha de pensamento 
que afirma que o Eden localiva-se 
na Mesopotamia, em que pais ela
está?

A - Brasil
B - Iraque
C - Israel
#############################
6)
Qual artefato de guerra guarda
os portoes do Jardim do Edem?

A - Um escudo
B - Uma espada
C - Uma lança

#############################
7)
Qual o nome dos 4 rios das 
redondezas do Jardim do Edem?

A - Rio Jordao, tigre, eufrates 
     e Gion
B - Pison, Gion, Tigre 
      e Eufrates
C - Mar Morto, 
     Mar Mediteraneo, 
     Mar da Galileia,
     Mar Caspio
############################
8)
O que Deus fez no sétimo dia?

A - Descansou
B - Criou os animais aquaticos e 
      as aves
C - Criou o Sol e a Lua
############################
8)
O que Deus criou para iluminar o
dia?

A - As estrelas
B - Os corpos celestes
C - Criou o Sol 
############################
9)
Qual o significado do nome
Enos?

A - Sua morte trará
B - Desgraça, pena, aflição
C - Mortal
############################
10)
Quantas arvores do Jardim do 
Edem o homem era proibido de 
comer do fruto?

A - Uma 
B - Duas
C - Três
###########################
11)
O que Deus disse no primeiro 
dia?

A - Haja Luz 
B - Haja dia
C - Haja vida
##########################
12)
As aves foram criadas em que 
dia?

A - Haja Luz 
B - Haja dia
C - Haja vida
#########################
13)
O que Deus fez para marcar o 
tempo?

A - Dias, meses e anos
B - Hora, minuto e segundo
C - Os corpos celestes
##########################
14)
Qual o nome dos filhos de Adao
e Eva?

A - Abel, Enos e Caim
B - Sete, Abel e Caim
C - Lameque, Caim e Abel
##########################
15)
Qual o primeiro homicida?

A - Abel
B - Caim
C - Lameque
#########################
16)
A decendencia de Caim foi 
amaldiçoada. O que eles faziam?

A - Algumas coisas ruins
B - Toda inclinação dos 
      pensamentos
C - Obras sociais
#########################
17)
O tinha dentro da Arca de Noe?

A - Um casal de cada especie 
de animal e a família de Noe
B - Comida para 40 dias
C - Os filhos e as Noras de Noe
#########################
18)
Qual o sinificado do nome Adao?

A - Homem Branco
B - Homem criado da terra 
C - Primeiro homem
#########################
19)
Qual o dia em que Deus criou
vegetaçao?

A - O Primeiro
B - O Segundo
C - O Terceiro 
########################
20)
Qual o dia em que Deus criou
o homem?

A - O quarto
B - O quinto
C - O sexto
########################
21)
Quem é o patriarca pai dos 
Semitas?

A - Caim
B - Sem
C - Jacó
########################
22)
Qual o nome dos filhos de Noé?

A - Caim, Abel e Sete
B - Abraao, Haram, Naor
C - Sem, Cam e Jafé
########################
23)
Qual o ascendente de Noé?

A - Sete
B - Caim
C - Lameque
########################
24)
Qual a maldição que Noé proferiu 
a Canaã?

A - Nunca mais andarás.
B - Ser cabelereiro dos seus 
     irmãos.
C - Maldito seja Canaã; servo dos
 servos seja aos seus irmãos.
########################
25)
Qual a profecia que Noé proferiu 
a Jafé?

A - Serás herdeiro de muitas 
     terras
B - Alargue Deus a Jafé, e habite 
nas tendas de Sem; e seja-lhe 
Canaã por servo.
C - Bendito seja o SENHOR, 
     Deus de Sem.
########################
26)
Onde se localizava Canaã na 
época Abraão?

A - No Egito
B - Entre os mares Morto e 
      da Galéia
C - Na Babilônia
########################
27)
O que Deus falou que colocaria
sob a nuvens ao contemplar a 
destruição causada pelo diluvio?

A - Relampagos
B - O Seu Arco
C - Granizo
########################
28)
Que evento fez com que Deus 
causasse uma confusão de 
linguas?

A - A construçao da Torre de
Babel, motivada pela unidade.
B - A construção de Ninive.
C - Tornar o nome de Ninrode
eterno.
########################
29)
Quantas cidades descritas na 
Biblia Ninrode fundou?

A - 1 : Babel.
B - 2 : Ninive e Babel.
C - 5 : Ereque, Aeade, Cainá, 
Ninive e Babel.
########################
30)
Quem foi Ninrode?

A - Padeiro
B - Sapateiro
C - Rei
########################
31)
Qual foi o impedimento da 
construçao da torre de babel?

A - Tempestade
B - Furacao
C - Confusao de Linguas
########################
32)
Qual a intenção da construção 
da Torre de Babel ?

A- Para que nao fossem 
espalhados sobre a terra
B- Para chegar ao céu 
C- Para dialogar com Deus
########################
33)
Sem foi patriarca de que 
civilização?

A- Japoneses
B- Semitas
C- Romanos
########################
34)
Qual o significado de Babel?

A- Perdiçao
B- Confusao de Linguas
C- Papel
########################
35)
Quais as caracteriscas podemos  
atribuir a respeito dos construtores
da Torre de Babel

A- Serviencia, unidade e compro-
    metimento
B- Engenhosos, poliglotas, 
    persistentes
C- Brigentos, vaidosos,gulososos
########################
36)
Quais dos abaixo sao 
descendentes de Jafe?

A- Amorreus
B- Hebreus
C- Citas
########################
37)
Qual o significado do nome
Lameque?

A- Sem alegria
B- Sem Graça
C- Sem Esperança
########################
38)
Alem de Sara quem mais 
Abrrao levou para Canaa?

A- Jo
B- Lo
C- Abimeleque
########################
39)
Porque Abraao foi para Egito e
e deixou Canaa a terra Prometida?

A- Para vender sua mulher
B- Por causa da fome
C- Para casar com Hagar
########################
40)
O que Hagar foi?

A- Escrava
B- Esposa de Abraao
C- Irma de Sara
########################
41)
Como Abrao saiu do Egito?

A- Humilhado
B- Em fuga
C- Muito rico
########################
41)
Como Abraao e Sara se 
conheceram?

A- No colegio
B- Pegando agua no poço
C- Eram irmaos 
########################
42)
O que Sara foi para Abraao 
alem de esposa?

A- Parente
B- Irma
C- Meia Irma
########################
43)
Quantos filhos Cuxe teve?

A- 1: Ninrode
B- 2: Ninrode e Seba 
C- 6: Seba, Sabtecar, Avilar,
Rama, Sabtar e Ninrode 
########################
44)
Qual cidade natal de Abraao?

A- Haran
B- Ur
C- Canaa
########################
45)
Ao saber que Sodoma e 
Gomorra seriam destruidas, 
o que Abraao fez?

A- Intercedeu pelo sobrinho
B- Orou a Deus
C- Fugiu
########################
46)
O que Sara fez ao saber que 
teria um filho?

A- Ofereceu uma oferta e riu
B- Chorou de alegria
C- Duvidou e riu 
########################
47)
Qual o significado do nome 
Abraao?

A- Pai da fe
B- Pai de muitos
C- Filho da Promessa 
########################
48)
Como Abraao apresentou 
Sara no Egito?

A- Esposa
B- Irma
C- Concumbina 
########################
49)
Qual a primeira Guerra 
mundial citada da biblia?

Qual a primeira Guerra 
mundial citada da biblia?
########################
50)
Quem foi o pai de Abraao?

A- Tera
B- Naor
C- Aram 
########################
51)
Quem da casa de Abraao 
foi sequestrado na batalhao
dos 9 reis?

A- Esposa
B- Sobrinho
C- Concumbina 
########################
52)
Qual a sentença dada a mulher 
de Lo ao olhar para tras?

A- Virou uma estatua de pedra
B- Congelou
C- Virou uma estátua de sal 
########################
53)
Qual o nome do mente onde 
Abraao ofereceu Isaque ao 
Senhor? 

A- Monte Moriá
B- Monte Horebe
C- Monte da Caveira 
########################
53)
Qual o nome do 
primogenito de Abraao? 

A- Midia
B- Isaque 
C- Ismael 
########################
54)
Com quantos anos Abraao 
teve Isaque?

A- 100
B- 60 
C- 80 
########################
55)
Com quantos anos Abraao 
morreu?

A- 175
B- 60 
C- 80 
########################
56)
Quantos filhos Ismael teve?

A- 12
B- 3 
C- 4 
########################
57)
Quantos anos Abraao 
tinha quando partiu para 
Haran?

A- 75
B- 60 
C- 80 
########################
58)
Qual o nome da primeira 
mulher de abraao?

A- Hagar
B- Quetura
C- Sarai
########################
59)
Onde Abraao se refugiou da 
fome que houve em Canaa?

A- Em Ur
B- Haran
C- Egito
########################
60)
Porque o Faraó tomou Sarai 
como esposa?

A- Pensou ser irma de Abraao
B- Porque não tinha esposa
C- Porque se sentia só
########################
61)
O que aconteceu para Abraao
ser expulso do Egito?

A- Seu segredo de Sara foi 
    descoberto
B- Robou um rebanho
C- Queria tomar o Egito
########################
62)
Com quantos anos Abraao 
libertou seu sobrinho Lo?

A- 80
B- 40
C- 60
########################
63)
O que foi oferecido em 
holocausto em lugar de Isaque?

A- cabra
B- boi
C- carneiro
########################
64)
Com o que Deus castigou o 
Egito por causa de Sarai?

vA- Com doenças horriveis
B- Com Pobreza
C- Com a morte da familia 
########################
65)
Ao sair do Egito onde Abraao
foi morar?

A- Berseba
B- Damasco
C- Gaza
########################
66)
Porque Abraao ofereceu Isaque 
no monte Moriá?

A- Deus esperimentou sua fe
B- Não achou animal para 
    oferecer
C- Queria outro filho
########################
67)
