<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="../js/pergunta_rand.js"></script>

<style type="text/css">
  #imgpos {
    position:absolute;
    left:30%;
    top:3%;
    margin-left:-5%;
    margin-top:20%;
    padding-top: 8%;
    }

.surpresa {
    border: 1px outset #17a2b8;
    background-color: #17a2b8;
    text-align: center;
    border-radius: 15px;
    color: white;
}


@-webkit-keyframes spaceboots {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
    10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
    20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
    50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
    60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
    70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
    80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
    90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
img:hover,
img:focus {
    -webkit-animation-name: spaceboots;
    -webkit-animation-duration: 0.8s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
img {
    display:inline-block
}


</style>

</head>

<body style="font-family:Verdana;">

<div class="container">
  
      <div class="row">
              <div class="surpresa">

                <h1>Pergunta surpresa</h1>
                  <div>
                     <a href="javascript:linkAleatorio()" onmouseover="magica()">
                      <img src="caixaSurpresa.png"  id="imgpos" width="120" >
                     </a> 
                    </div>      
             
              </div>

      </div>

</div>

</body>
</html>
